spring.application.name=Arquitecturall_monitoreo

# --- DB Supabase (directo IPv6) ---
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.pvvbvoplyojshsmhlxix
spring.datasource.password=Ucentral030518*ARQUI
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool (Hikari)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.keepalive-time=300000

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# JWT
jwt.secret=TuSuperClaveSecretaDe32CaracteresMinimo123!
jwt.expiration-minutes=120

# Server
google.client-id=245358983163-o1t9pupvs1oq5u220su2ci1b1v5s3d06.apps.googleusercontent.com
server.port=8081

##CONFIGURACION ROBOFLOW

roboflow.api.key=Qtm72TZKEWdsovEZ2sh3
roboflow.model.id=monitor-am69z/11
roboflow.api.url=https://detect.roboflow.com

##CONFIGIRACION BD MONGO

spring.data.mongodb.uri=mongodb+srv://lalfonsoc1_db_user:38rUNUuAKOfJM9tX@cluster0.c1uqttj.mongodb.net/Happypet

##CONFIGURACION TELEGRAM
telegram.bot.token=8299096178:AAEZiw_5MkyHHnXTGB2zbWApuNB7UfIIxsQ